version: '2'

services:
  client:
    image: withotherwords/client
    build: 
      context: ./client/.
      dockerfile: 'Dockerfile-prod'
    ports:
      - 5000:5000
    environment:
      - CHOKIDAR_USEPOLLING=true
      - NODE_ENV=production
    volumes:
      - "./client/src:/app/src"
